global_defs {
    router_id TURINGPI_API
    enable_script_security
    script_user root
}

vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 2
    timeout 2
    fall 2
    rise 2
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 210
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass turingapi
    }

    virtual_ipaddress {
        192.168.1.210/24
    }

    track_script {
        check_apiserver
    }
}
